{
  "name": "pbl6",
  "version": "1.0.0",
  "description": "PBL6 - DUT",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/bin/www.js",
    "server": "npm run build && pm2 start server.json",
    "build": "npm run clean && npm run build:babel",
    "clean": "rm -rf dist && mkdir dist",
    "build:babel": "babel ./src --out-dir dist --copy-files",
    "start": "npm run build && node ./dist/bin/www.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "lint": "eslint --ext \".js\" --ignore-path .gitignore .",
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.14.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@sentry/node": "^7.17.4",
    "@sentry/tracing": "^7.17.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "enum": "^3.0.4",
    "express": "^4.18.1",
    "google-auth-library": "^8.5.2",
    "jest": "^29.3.1",
    "joi": "^17.6.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "query-string": "^7.1.1",
    "sequelize": "^6.23.2",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "eureka-js-client": "^4.5.0",
    "request": "^2.88.2",
    "ip": "^1.1.8"
  },
  "repository": "https://github.com/huynhngocthuat/PBL6-BE.git",
  "author": "Đoàn Tân Tỵ <doantanty92@gmail.com>"
}
